DogWorker/DogWorker/View/Apply/DWApplyMain.xaml

<Page 
    x:Class="DogWorker.View.Apply.DWApplyMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DogWorker.View.Apply"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="DWApplyMain" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="근무 날짜 신청" FontSize="40" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Grid.Row="0" Grid.Column="2" Content="예약 대기" FontSize="40" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="근무 시간 선택" 
                   HorizontalContentAlignment="Left" FontSize="40"></Label>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="예약 완료" 
                   HorizontalContentAlignment="Left" FontSize="40"></Label>
            <!-- 제목입력 끝 -->

        <!-- 근무날짜 신청 그리드 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--달력부분 시작-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TxtDate" Grid.Row="1" Width="160" HorizontalAlignment="Center" IsReadOnly="True" ></TextBox>
                <Calendar x:Name="CalDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="170" PreviewMouseUp="CalDate_PreviewMouseUp"/>
            </Grid>
            <!--달력부분 끝-->
            <!--시간선택 영역 시작-->





            <!--시간선택 영역 끝-->
        </Grid>
        <!-- 근무날짜 신청 그리드 끝 -->
        <!-- 예약대기 그리드 시작 -->
        <Grid Grid.Row="1" Grid.Column="2">
            <DataGrid Margin="10">
                
            </DataGrid>

        </Grid>
        <!-- 예약대기 그리드 끝 -->
        <!-- 근무 시간 선택영역 시작 -->
        <Grid Grid.Row="3" Grid.Column="1"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="RBtnTime1" Grid.Row="0" Content="10:00 ~ 12:00" FontSize="20" Margin="5"></RadioButton>
            <RadioButton x:Name="RBtnTime2" Grid.Row="1" Content="13:30 ~ 16:30" FontSize="20" Margin="5"></RadioButton>
            <RadioButton x:Name="RBtnTime3" Grid.Row="2" Content="17:00 ~ 19:00" FontSize="20" Margin="5"></RadioButton>

        </Grid>
        <!-- 근무 시간 선택영역 끝 -->
        <!-- 예약 완료 그리드 시작 -->
        <Grid Grid.Row="3" Grid.Column="2">
            <DataGrid Margin="10">

            </DataGrid>

        </Grid>
        <!-- 예약 완료 그리드 끝 -->

        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnInsert" 
                    Height="40" Width="90" Content="입력" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="5" RenderTransformOrigin="0.5,0.5" Click="BtnInsert_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--<Button x:Name="BtnNew" 
                    Height="40" Width="90" Content="신규" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="5, 0" Click="BtnNew_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_add.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->
            <!--<Button x:Name="BtnUpdate" 
                    Background="LightSteelBlue"
                    Height="40" Width="90" Content="수정" FontSize="14" Margin="5" Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/pencil.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->
        </StackPanel>
        <!-- 버튼영역 끝 -->
    </Grid>
    
</Page>
