DogWorker/DogWorker/View/Apply/DWApplyMain.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="DogWorker.View.Apply.DWApplyMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DogWorker.View.Apply"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200" Background="White"
    Title="DWApplyMain" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="50,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--제목-->
        <Label Grid.Row="0" Grid.Column="1" Content="스케줄" FontSize="40" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--왼쪽부분 시작-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="예약리스트" HorizontalContentAlignment="Left" FontSize="20"/>
                <!-- AutoGenerateColumns="False" 중요!!! 자동으로 데이터가 들어가는 것을 방지-->
                <DataGrid x:Name="GrdData" Grid.Row="1"
                          AutoGenerateColumns="False" 
                          SelectionUnit="FullRow"
                          GridLinesVisibility="Vertical"
                          Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                          ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged_1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Schidx}" Header="순번" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Schdate}" Header="날짜" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Schtime}" Header="시간" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Schplace}" Header="장소" Width="1*"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
            <!--왼쪽부분 끝-->
            <!--오른쪽부분-->
            <!-- 입력/수정영역 시작 -->
            <Grid Margin="540,15,40,15" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="이름" />
                <Label Grid.Row="2" Grid.Column="0" Content="나이" />
                <Label Grid.Row="3" Grid.Column="0" Content="날짜" />
                <Label Grid.Row="4" Grid.Column="0" Content="시간" />
                <Label Grid.Row="5" Grid.Column="0" Content="장소" />
                <Label Grid.Row="6" Grid.Column="0" Content="예약확인" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="TxtSchName" Margin="3" Width="200" Text="" FontSize="14" IsReadOnly="True" 
                         mah:TextBoxHelper.Watermark=""
                         Background="White" MaxLength="8"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="TxtSchAge" Margin="3" Width="200" Text="" FontSize="14" IsReadOnly="True" 
                         mah:TextBoxHelper.Watermark=""
                         Background="White" MaxLength="8"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker x:Name="DtpSchDate" Margin="3" Width="200"
                            mah:TextBoxHelper.Watermark="날짜 선택"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <mah:TimePicker x:Name="TmpSchTime" Width="200" Margin="3"
                                mah:TextBoxHelper.Watermark="시간선택"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="TxtSchPlace" Margin="3" Width="200" Text="" FontSize="14" IsReadOnly="True" 
                         mah:TextBoxHelper.Watermark=""
                         Background="White" MaxLength="8"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="CmbSchYN" Margin="3" Width="200" Text="" FontSize="14" IsReadOnly="True" 
                         mah:TextBoxHelper.Watermark=""
                         Background="White"/>
                </StackPanel>



            </Grid>
            <!-- 입력/수정영역 끝 -->


        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Button x:Name="BtnReserve" 
                    Height="40" Width="90" Content="예약추가" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="5, 0" Click="BtnReserve_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </StackPanel>
        </Grid>



    </Grid>

</Page>
