DogWorker/DogWorker/View/Apply/SchAdd.xaml

<mah:MetroWindow 
        x:Class="DogWorker.View.Apply.SchAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DogWorker.View.Apply"
        mc:Ignorable="d"
        Title="SchAdd" Height="400" Width="400" WindowStartupLocation="CenterScreen">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="관리자번호" />
            <Label Grid.Row="2" Grid.Column="0" Content="날짜" />
            <Label Grid.Row="3" Grid.Column="0" Content="시간" />
            <Label Grid.Row="4" Grid.Column="0" Content="장소" />
            <Label Grid.Row="5" Grid.Column="0" Content="예약확인" />
        <TextBox x:Name="TxtSchName" Margin="3" Width="200" Text="1" FontSize="14" IsReadOnly="True" 
                             Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                             Background="White" MaxLength="8"/>

        <DatePicker x:Name="DtpSchDate" Margin="3" Width="200"
                        Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                        mah:TextBoxHelper.Watermark="날짜 선택"></DatePicker>
           
            <mah:TimePicker x:Name="TmpSchTime" Width="200" Margin="3"
                            Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                            mah:TextBoxHelper.Watermark="시간선택"/>
            
            
            <TextBox x:Name="TxtSchPlace" Margin="3" Width="200" Text="" FontSize="14" 
                        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                        mah:TextBoxHelper.Watermark=""
                        Background="White"/>

        <ComboBox x:Name="CmbSchReserve" Margin="3" Width="200" Text="" FontSize="14" 
                        mah:TextBoxHelper.Watermark=""
                        Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                        Background="White">
            <ComboBoxItem>Y</ComboBoxItem>
            <ComboBoxItem>N</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="70" Height="40" Margin="5" Background="CornflowerBlue"
                        x:Name="BtnAdd" Content="등록" FontSize="15" Foreground="White" Click="BtnAdd_Click" >
                    
                </Button>
            <Button Width="70" Height="40" Margin="5" Background="PaleVioletRed"
                    x:Name="BtnCancel" Content="취소" FontSize="15" Foreground="White" Click="BtnCancel_Click">
                    
                </Button>
            </StackPanel>



        </Grid>

</mah:MetroWindow>
