DogWorker/DogWorker/View/Apply/UserApplyMain.xaml

<Page 
    x:Class="DogWorker.View.Apply.UserApplyMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DogWorker.View.Apply"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="UserApplyMain" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="산책 신청" FontSize="40" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Grid.Row="0" Grid.Column="2" Content="코스 선택" FontSize="40" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->

        <!-- 입력/수정영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--정적지도(코스별) 시작-->
            <ListView Grid.Row="0" Grid.Column="0">
            </ListView>
            <!--정적지도(코스별) 끝-->

            <Grid Grid.Row="1" Grid.Column="2" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton x:Name="BtnAcourse" Width="300" Content=" A코스" FontSize="30" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton x:Name="BtnBcourse" Width="300" Content=" B코스" FontSize="30" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <RadioButton x:Name="BtnCcourse" Width="300" Content=" C코스" FontSize="30" />
                </StackPanel>
                
                
            </Grid>

        </Grid>
        <!-- 입력/수정영역 끝 -->

        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnNew" 
                    Height="40" Width="90" Content="신규" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="5, 0" Click="BtnNew_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_add.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnInsert" 
                    Height="40" Width="90" Content="입력" FontSize="14" 
                    Background="CornflowerBlue"
                    Margin="5" RenderTransformOrigin="0.5,0.5" Click="BtnInsert_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnUpdate" 
                    Background="LightSteelBlue"
                    Height="40" Width="90" Content="수정" FontSize="14" Margin="5" Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/pencil.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDelete" 
                    Background="LightSteelBlue"
                    Height="40" Width="90" Content="삭제" FontSize="14" Margin="5" Click="BtnDelete_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/delete.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.6*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--달력부분 시작-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TxtDate" Grid.Row="1" Width="160" HorizontalAlignment="Center" IsReadOnly="True" ></TextBox>
                <Calendar x:Name="CalDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="170" PreviewMouseUp="CalDate_PreviewMouseUp"/>
            </Grid>
            <!--달력부분 끝-->
            <DataGrid x:Name="GrdData" Grid.Row="0" Grid.Column="1" 
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical" IsReadOnly="True"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
                <DataGrid.Columns>
                    <!--DB작업하고 Binding에 넣기-->
                    <DataGridTextColumn Binding="{Binding }" Header="이름" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding }" Header="나이" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding }" Header="연락처" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding }" Header="소개" Width="1*" IsReadOnly="True" />
                    <DataGridTextColumn Header="" Width="10" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <!--시간선택 영역 시작-->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="시간 선택" 
                   HorizontalContentAlignment="Left" FontSize="40">
            </Label>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="10:00 ~ 12:00" FontSize="20" Margin="5"></RadioButton>
                <RadioButton Grid.Row="1" Content="13:30 ~ 16:30" FontSize="20" Margin="5"></RadioButton>
                <RadioButton Grid.Row="2" Content="17:00 ~ 19:00" FontSize="20" Margin="5"></RadioButton>

            </Grid>


            <!--시간선택 영역 끝-->
        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
