DogWorker/DogWorker/View/CourseInf/CourseInfMain.xaml

<Page 
    x:Class="DogWorker.View.CourseInf.CourseInfMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DogWorker.View.CourseInf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:csbrow="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="CourseInfMain" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="실시간 산책" FontSize="50" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" />
        <!-- 제목입력 끝 -->
        
        <!--데이터 그리드 영역 시작-->
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical"
                  ItemsSource="{Binding}"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="이름" Width="60"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="나이" Width="60"/>
                <DataGridTextColumn Binding="{Binding ID}" Header="아이디" Width="100"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="핸드폰" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--데이터 그리드 영역 끝-->

        <!--그림영역 시작-->
        <!--<WebBrowser x:Name="wb" Grid.Row="1" Grid.Column="2" Source="http://127.0.0.1:8080/" >
        </WebBrowser>-->
        <csbrow:ChromiumWebBrowser x:Name="wb" Grid.Row="1" Grid.Column="2" >
        </csbrow:ChromiumWebBrowser>

        <!--그림영역 끝-->
        <!--특이사항 영역 시작-->
        <!--특이사항 영역 끝-->
        <Button x:Name="BtnNew" Grid.Row="3" Grid.Column="2" Width="100" Height="50"
                Margin="5" Content="새로고침" FontSize="15"
                HorizontalAlignment="Right" Background="CornflowerBlue" Click="BtnNew_Click"></Button>
    </Grid>
</Page>
