DogWorker/DogWorker/View/Record/DWRecordMain.xaml

<Page 
    x:Class="DogWorker.View.Record.DWRecordMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DogWorker.View.Record"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="DWRecordMain" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="50,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="일지작성" FontSize="50" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" />
        <!-- 제목입력 끝 -->
        <!-- 버튼영역 시작 -->
        <!-- 버튼영역 끝 -->

        <!--데이터 그리드 영역 시작-->
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10"
                  x:Name="GrdData" 
                    AutoGenerateColumns="False" 
                  SelectionUnit="FullRow"
                    ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Dyidx}" Header="일지번호" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Contents_Summary}" Header="내용" Width="1*"  IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <!--데이터 그리드 영역 끝-->

        <!--그림영역 시작-->
        <Grid Grid.Row="1" Grid.Column="3" Margin="5">
            <!--지도 API 들어갈부분-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>
        <!--그림영역 끝-->
        <!--일지 영역 시작-->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBox x:Name="TxtDycontents" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <!--일지 영역 끝-->
    </Grid>
</Page>
