DogWorker/DogWorker/View/Reserve/ResvMain.xaml

<Page 
    x:Class="DogWorker.View.Reserve.ResvMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DogWorker.View.Reserve"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="ResvMain" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="반려견 정보(세부)" FontSize="50" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" />
        <!-- 제목입력 끝 -->

        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom"  Margin="0,121,0,30">

            <Button x:Name="BtnAddDog" 
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="반려견 등록" Height="50" Margin="5,15,5,0" Click="BtnAddDog_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterialDesign Kind="AddCircle" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnEditInf" 
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="정보수정" Height="50" Margin="5,15,5,15" Click="BtnEditInf_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconFontAwesome Kind="PenSolid" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDeleteInf" 
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Content="정보삭제" Height="50" Margin="5,5" Click="BtnDeleteInf_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconModern Kind="Delete" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <!-- 버튼영역 끝 -->

        <!-- 컨텐츠영역 시작 -->
        <!--그림-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel>
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <Button Name="btnLoadFromFile" Margin="0,0,20,0" Click="btnLoadFromFile_Click">Load from File...</Button>
                    <Button Name="btnLoadFromResource" Click="btnLoadFromResource_Click">Load from Resource</Button>
                </WrapPanel>
                <Image Name="imgDynamic" Margin="10"  />
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>

        </Grid>
        <!--설명-->
        <Grid Grid.Row="1" Grid.Column="2" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="품종" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="25"></Label>
            <Label Grid.Row="1" Content="성별" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="25"></Label>
            <Label Grid.Row="2" Content="나이" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="25"></Label>
            <Label Grid.Row="3" Content="특징" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="25"></Label>
            <Label Grid.Row="4" Content="비고" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="25"></Label>

            <TextBox x:Name="DogBreed" Grid.Row="0" Grid.Column="1" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="Gender" Grid.Row="1" Grid.Column="1" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="Age" Grid.Row="2" Grid.Column="1" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="Feature" Grid.Row="3" Grid.Column="1" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="Etc" Grid.Row="4" Grid.Column="1" Margin="10"  AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>

        </Grid>
        <!-- 컨텐츠영역 끝 -->
    </Grid>
</Page>
