DogWorker/DogWorker/View/UserInf/DWInfMain.xaml

<Page 
    x:Class="DogWorker.View.UserInf.DWInfMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DogWorker.View.UserInf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="DWInfMain" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <!-- {x:Type Label} -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="50,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- 제목입력 시작 -->
        <Label Grid.Row="0" Grid.Column="1" Content="관리자 정보" FontSize="40" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <!-- 제목입력 끝 -->





        <!-- 그림영역 시작 -->
        
        <!-- 그림영역 끝 -->
        <!-- 입력/수정영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54.846"/>
                <ColumnDefinition Width="55.154"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="이름" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="나이" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="전화번호" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="ID" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Password" FontSize="20" Grid.ColumnSpan="2"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Email" FontSize="20" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="TxtName" Margin="3" Width="200" Text="" FontSize="14" MaxLength="8"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="TxtAge" Margin="3" Width="200" Text="" FontSize="14" MaxLength="100"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="TxtPhone" Margin="3" Width="200" Text="" FontSize="14" 
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="TxtID"  Margin="3" Width="200" Text="" FontSize="14" 
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="TxtPW"  Margin="3" Width="200" Text="" FontSize="14" 
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="TxtEmail"  Margin="3" Width="200" Text="" FontSize="14" 
                         AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal"/>
        </Grid>
        <!-- 입력/수정영역 끝 -->
        <!-- 버튼영역 시작 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right"/>
        <!-- 버튼영역 끝 -->
    </Grid>
</Page>
