DogWorker/DogWorker/MainWindow.xaml

<mah:MetroWindow 
    x:Class="DogWorker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DogWorker"
    mc:Ignorable="d"
    Title="Simplet MRP System" Height="700" Width="1200" 
    Icon="/Resources/factory.png"
    ContentRendered="MetroWindow_ContentRendered" Activated="MetroWindow_Activated"
    WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnPlantName" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnDogInf" 
                    Grid.Column="0" 
                    Content="반려견정보" FontSize="16" 
                    Foreground="White" Background="DodgerBlue"
                    Margin="5, 10" Click="BtnDogInf_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="Dog" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnWorkerInf" 
                    Grid.Column="1" 
                    Content="도그워커정보" FontSize="16" 
                    Foreground="White" Background="Green"
                    Margin="5, 10" Click="BtnWorkerInf_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="3, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconMaterial Kind="Account" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnCourseInf" 
                    Grid.Column="2" 
                    Content="산책정보" FontSize="16" 
                    Foreground="White" Background="DarkViolet"
                    Margin="5, 10" Click="BtnCourseInf_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconForkAwesome Kind="Road" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="Btnrecord" 
                    Grid.Column="3" 
                    Content="오늘의 기록" FontSize="16" 
                    Foreground="White" Background="Orange"
                    Margin="5, 10" Click="Btnrecord_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconVaadinIcons Kind="Records" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnApply" 
                    Grid.Column="4" 
                    Content="산책 신청" FontSize="16" 
                    Foreground="White" Background="Red"
                    Margin="5, 10" Click="BtnApply_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconVaadinIcons Kind="ClipboardText" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnExit" 
                    Grid.Column="6" 
                    Content="종료" FontSize="16" 
                    Foreground="White" Background="Gray"
                    Margin="5, 10" Click="BtnExit_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconVaadinIcons Kind="PowerOff" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="ActiveControl" NavigationUIVisibility="Hidden" />
            <!-- 화면 전환 -->
        </Grid>
    </DockPanel>
</mah:MetroWindow>
